<DOCTYPE! html>
    <html>

    <head>
        <style>
            html,
            body {
                margin: 0;
            }

            .wrapper {
                width: 60%;
                position: relative;
                min-height: 100vh;
                background: black;
                margin: auto;
            }

            .rlink {
                width: 48vw;
                margin: auto;
                height: 10vh;
                position: relative;
                border: 1px solid black;
                border-radius: 10px;
                padding: 0.4vmax;
                background: white;
                overflow:hidden;
            }

            .rlink img {
                width: 9.2vh;
                height: 9.2vh;
                float: left;
                position: relative;
            }

            .rinfo {
                float: left;
                max-width: 30vw;
                overflow: hidden;
            }

            .rtitle {
                font-weight: bold;
                font-size: 1.25vmax;
            }

            .rtext {
                font-size: 1vmax;
            }

            .points {
                float: right;
                font-size: 4vh;
                max-width: 9.2vw;
                height: 100%;
            }
        </style>

    </head>

    <body>
        <div class="wrapper">
            <!--reddit link-->
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">Tetris IRL</span><br /><span class="rtext">Tetris IRL...</span></div><div class="points">371k</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">81 year old just bought his first gaming system, so ...</span><br /><span class="rtext">81 year old just bought his first gaming system, s...</span></div><div class="points">2687</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">How to play Overwatch</span><br /><span class="rtext">How to play Overwatch...</span></div><div class="points">2816</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">The Needler</span><br /><span class="rtext">The Needler...</span></div><div class="points">899k</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">When you have a family to feed but this shitbag adve...</span><br /><span class="rtext">When you have a family to feed but this shitbag ad...</span></div><div class="points">5017</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">Dating analogy</span><br /><span class="rtext">Dating analogy...</span></div><div class="points">29</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">Just in case you wondered how amazing Google Earth i...</span><br /><span class="rtext">Just in case you wondered how amazing Google Earth...</span></div><div class="points">73</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">Ah The Olden Days...</span><br /><span class="rtext">Ah The Olden Days......</span></div><div class="points">60</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">....Then Xbox turns around and continues work on Pro...</span><br /><span class="rtext">....Then Xbox turns around and continues work on P...</span></div><div class="points">12</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">Broke up with my girlfriend. Got some new ones. Play...</span><br /><span class="rtext">Broke up with my girlfriend. Got some new ones. Pl...</span></div><div class="points">13</div></div>
            <div class="rlink"><img src="rlogo.jpg" alt="link or default reddit icon" /><div class="rinfo"><span class="rtitle">That poor steed...</span><br /><span class="rtext">That poor steed......</span></div><div class="points">16</div></div>
        </div>

    </body>

    </html>
